.main{
    
    sys-console = "Welcome to the Number calculator";
    syscall : write;
    
    # Comment to test of this works #
    call : test;
}

.test{

    # take the user input #
    sys-console = "Give me a number :";
    syscall : write;
    syscall : read;
    str number = sys-console;
    
    # convert the input string into a number #
    STR-i = number;
    syscall : toNum;
    num given_number = NUM-i;
    
    # square the number and print it #
    given_number = given_number * given_number;
    NUM-i = given_number;
    syscall : toString;
    sys-console = "The Square of your number is : " + STR-i;
    syscall : write;
}