.main{

    # Ask for user age #
    sys-console = "What is your age? :";
    syscall : write;
    syscall : read;
    
    # Take the age and convert into number #
    STR-i = sys-console;
    syscall : toNum;
    num givenAge = NUM-i;
    
    if givenAge > 17 : adult | child;
}

.adult{
    sys-console = "You are an adult!";
    syscall : write;
    
    sys-console = " ";
    syscall : write;
    syscall : write;
    
    while NUM-i > 0 : unAge;
    
}       

.child{
    sys-console = "Go to bed child";
    syscall : write;
}

.unAge{
    
    NUM-i = NUM-i - 1;
    
    syscall : toString;
    str age = STR-i;
    
    sys-console = "Your age is : " + age;
    syscall : write;
    
}